.navbar {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.navbar a {
    padding: 15px 30px;
    border-radius: 4px;    
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.mais {
    background: #ee2221;
    color: white;
    padding: 15px 30px;
    border-radius: 4px;
}

.uniao {
    background-color: #ee2221;
    height: 3px;
    width: 60px;
    position: absolute;
    top: 26px;
    right: -30px;
}

.content img {
    width: 20px;
    height: 20px;
}

.content {
    background: white;
    padding: 20px;
}

.contentItens {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 15px;
}

.contentItens p {
    grid-column: 2;
}

.content1 {
    display: grid;
    position: relative;
    background: white;
    padding: 50px;
    text-align: right;
    align-content: center;
    gap: 10px;
    justify-items: end;
}

.footer {
    background: white;
    text-align: center;
    padding: 25px;
    width: 100%;
    box-sizing: border-box;
}

.detail {
    font-size: 64px;
    color: #c6c6c6;
    text-align: end;  
    padding: 15px;
    align-self: center;
}

.tituloPrincipal {
    margin: 35px;
    margin-bottom: 0px;
}

p, h1, h2, h3 {
    margin: 0px;
}

img {
    max-width: 100%;
    display: block;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    padding: 0px;
    margin: 0px;
    display: grid;
    gap: 60px;
    justify-items: center;
}

h1 {
    text-align: center;
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

a {
    text-decoration: none;
    background: #ffffff;
    color: black;
}